<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Palawan </h1>
        <p>A tropical paradise in the Philippines</p>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h2 class="panel-title">Solo Basic</h2>
            </div>
            <div class="panel-body">
              <p>This is a barebones package for solo travelers that want to 
                choose their own adventure so to speak. It includes lodging, 
                breakfast for 4 nights. You have the option of snorkeling or 
                a guided boat tour through the archipelago. Additiona</p>
                <p>Available dates from May 3 to October 2, 2021</p>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h2 class="panel-title">Solo Premium</h2>
            </div>
            <div class="panel-body">
              <p>This solo package</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h2 class="panel-title">Vacation Package 4</h2>
            </div>
            <div class="panel-body">
              <p>Vacation Package #4</p>
            </div>  
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h2 class="panel-title">Vacation Package 2</h2>
            </div>
              <div class="panel-body">
                <p>Vacation Package #2
                fechas y precios</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <blockquote>
        <p>"I had such a good time. I didn't want to leave"</p>
        <footer>Kevin B. of Charleston, SC</footer>
      </blockquote>
    </div>
  </body>
</html>